# IShop

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  package-lock.json
BackEnd/Flags.Api/: DependencyInjection.cs  Flags.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Flags.Api/Common/: CookieManager.cs  ErrorDto.cs
BackEnd/Flags.Api/Common/Errors/: FlagsProblemDetailsFactory.cs
BackEnd/Flags.Api/Common/Exceptions/: ValidationException.cs
BackEnd/Flags.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuItemMappingConfig.cs  ProductMappingConfig.cs  UserMappingConfig.cs
BackEnd/Flags.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  FlagsController.cs  InitController.cs  MediaController.cs  ProductController.cs  TestController.cs  UsersController.cs
BackEnd/Flags.Api/Http/: HttpContextItemKeys.cs
BackEnd/Flags.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestHandlerPipe.cs
BackEnd/Flags.Api/Properties/: launchSettings.json
BackEnd/Flags.Application/: DependencyInjection.cs  Flags.Application.csproj
BackEnd/Flags.Application/AppSettings/: AdminSettings.cs  AuthenticationSettings.cs  AuthorizationSettings.cs  ClientSettings.cs  EmailSettings.cs  FileSettings.cs  HostSettings.cs  MenuSettings.cs  RefreshJwtSettings.cs
BackEnd/Flags.Application/Authentication/Commands/: LogoutCommand.cs  RefreshJwtCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs
BackEnd/Flags.Application/Authentication/Common/: AuthenticationResult.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
BackEnd/Flags.Application/Authentication/Queries/: LoginByEmailQuery.cs  LoginByEmailQueryValidator.cs  LoginByPhoneQuery.cs  LoginByPhoneQueryValidator.cs
BackEnd/Flags.Application/Common/: IDateTimeProvider.cs  Pager.cs
BackEnd/Flags.Application/Common/Persistance/: IBaseRepository.cs  IMediaRepository.cs  IProductRepository.cs  IUserRefreshJwtRepository.cs  IUserRepository.cs
BackEnd/Flags.Application/Emails/: IEmailSender.cs
BackEnd/Flags.Application/Images/Commands/: CreateImageCommand.cs  CreateImageCommandHandler.cs  ICreateImageCommandHandler.cs
BackEnd/Flags.Application/Images/Queries/: GetImageByIdQuery.cs  GetImageByIdQueryHandler.cs  IGetImageByIdQueryHandler.cs
BackEnd/Flags.Application/MenuItems/Queries/: GetMenuItemsByRoleQuery.cs  IGetMenuItemsByRoleQueryHandler.cs  IGetMenuItemsQueryHandler.cs
BackEnd/Flags.Application/Persistance/: IDbManager.cs
BackEnd/Flags.Application/Persistance/Repositories/: IBaseRepository.cs  IMediaRepository.cs  IMenuItemRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserEmailConfirmationRepository.cs  IUserFavoriteProductRepository.cs  IUserRefreshJwtRepository.cs  IUserRepository.cs
BackEnd/Flags.Application/Products/Commands/: CreateProductCategoryCommand.cs  CreateProductCommand.cs  DeleteProductsByIdCommand.cs  ICreateProductCategoryCommandHandler.cs  ICreateProductCommandHandler.cs  IDeleteProductByIdCommandHandler.cs  IDeleteProductsByIdCommandHandler.cs  ISyncProductCategoriesCommandHandler.cs  IUpdateProductCommandHandler.cs  SyncProductCategoriesCommand.cs  UpdateProductCommand.cs
BackEnd/Flags.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  IGetAllProductCategoriesQueryHandler.cs  IGetAllProductsQueryHandler.cs  IGetProductByIdQueryHandler.cs  IGetProductsByCategoryQueryHandler.cs
BackEnd/Flags.Application/Users/Command/: EditUserDataCommand.cs  (+2 more)
BackEnd/Flags.Domain/: Flags.Domain.csproj
BackEnd/Flags.Domain/Enums/: MenuItemEnum.cs  PermissionEnum.cs  PermissionFlag.cs  ProductCategoryEnum.cs  RoleEnum.cs  RoleFlag.cs
BackEnd/Flags.Domain/Flag/: Flag.cs
BackEnd/Flags.Domain/FlagEntity/: Flag.cs
BackEnd/Flags.Domain/MediaEntity/: Media.cs
BackEnd/Flags.Domain/MenuItemEntity/: MenuItem.cs
BackEnd/Flags.Domain/ProductRoot/: Product.cs
BackEnd/Flags.Domain/User/: User.cs
BackEnd/Flags.Domain/UserRoot/: User.cs
BackEnd/Flags.Infrastructure/: DependencyInjection.cs  Flags.Infrastructure.csproj
BackEnd/Flags.Infrastructure/Authentication/: CustomClaims.cs  CustomPolicies.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BackEnd/Flags.Infrastructure/Authorization/: AuthorizationHandler.cs  AuthorizationOptions.cs  PermissionRequirement.cs
BackEnd/Flags.Infrastructure/Migrations/: 20240405022602_Users.Designer.cs  20240405022602_Users.cs  20240412105655_Initial.Designer.cs  20240412105655_Initial.cs  20240421041100_Initial.Designer.cs  20240421041100_Initial.cs  20240504052059_RefreshTokens.cs  20240607113456_Media.Designer.cs  20240607113456_Media.cs  20240621225543_Products.Designer.cs  20240621225543_Products.cs  20240710122651_Init.cs  20240713114332_InitData.Designer.cs  20240713114332_InitData.cs  20240714032751_InitialMigration.Designer.cs  20240714032751_InitialMigration.cs  20240722094902_InitialMigration.Designer.cs  20240722094902_InitialMigration.cs  AppDbContextModelSnapshot.cs  FlagDbContextModelSnapshot.cs
BackEnd/Flags.Infrastructure/Persistance/: AppDbContext.cs  DataInitializationService.cs  DbManager.cs  FlagDbContext.cs  UserDbContext.cs
BackEnd/Flags.Infrastructure/Services/: DateTimeProvider.cs
BackEnd/IShop.Api/: Dockerfile  IShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
BackEnd/IShop.Api/Common/: ErrorDto.cs
BackEnd/IShop.Api/Controllers/: MediaController.cs  ProductController.cs  UsersController.cs
server/IShop.Infrastructure/: DependencyInjection.cs  IShop.Infrastructure.csproj
server/IShop.Infrastructure/Authentication/: CustomPolicies.cs  JwtSettings.cs  PasswordHasher.cs
server/IShop.Infrastructure/Authorization/: AuthorizationHandler.cs  PermissionRequirement.cs
server/IShop.Infrastructure/Persistance/: AppDbContext.cs  DataInitializationService.cs  DbManager.cs
server/IShop.Infrastructure/Services/: DateTimeProvider.cs
(+768 files in other folders)
