user root;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name vlways.ru www.vlways.ru;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;            
        }

        location /.well-known/acme-challenge/ { 
            root /var/www/certbot; 
        }

        ssl_certificate /etc/letsencrypt/live/vlways.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vlways.ru/privkey.pem;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name api.vlways.ru www.api.vlways.ru;

        location / {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;            
        }

        location /.well-known/acme-challenge/ { 
            root /var/www/certbot; 
        }

        ssl_certificate /etc/letsencrypt/live/vlways.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vlways.ru/privkey.pem;
    }
}
